<!DOCTYPE html>

<!-- Cf https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<!-- Cf https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/user_interface/Options_pages -->
<!-- Cf https://github.com/mdn/webextensions-examples/tree/master/favourite-colour -->

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="options.css">
  </head>

  <body>
    <form id="optionsForm">
      <div id="optionsTitle">Options</div>
      <div class="entry">
        <span>• </span>
        <input type="checkbox" id="option_isActive"/>
        <label>isActive (if unchecked, the extension does nothing)</label>
      </div>
      <div class="entry">
        <label>• Activate console log:</label>
        <input type="checkbox" id="option_logToConsole"/>
      </div>
      <div class="entry">
        <label>• 'CONSENT' cookie value:</label>
        <input type="input" id="option_consentCookie" placeholder="Ex: YES+EN"/>
        <span>(No trailing ';')</span>
      </div>
      <div class="entry">
        <label>• Preferred 'hl' value:</label>
        <input type="input" id="option_preferred_hl" placeholder="Ex: en  (langage)"/>
        <span>(empty value does not set 'hl')</span>
      </div>
      <div class="entry">
        <br/>
        <button id="saveOptions" type="submit">Save</button>
        <br/><br/>
        <label>(Open "Browser Console" with <tt>Ctrl+Shift+i</tt>)</label>
      </div>
    </form>
    <script src="js/shared_util.js"></script>
    <script src="options.js"></script>
  </body>
</html>
